[
  {
    "name": "sg_event_id",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "sg_message_id",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "timestamp",
    "mode": "NULLABLE",
    "type": "TIMESTAMP",
    "fields": []
  },
  {
    "name": "event",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "email",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "useragent",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "url",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "reason",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "status",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "attempt",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "category",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "marketing_campaign_id",
    "mode": "NULLABLE",
    "type": "INTEGER",
    "fields": []
  },
  {
    "name": "marketing_campaign_name",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "marketing_campaign_version",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "marketing_campaign_split_id",
    "mode": "NULLABLE",
    "type": "STRING",
    "fields": []
  },
  {
    "name": "sg_user_id",
    "mode": "NULLABLE",
    "type": "INTEGER",
    "fields": []
  },
  {
    "name": "publish_time",
    "mode": "NULLABLE",
    "type": "TIMESTAMP",
    "fields": []
  },
  {
    "name": "pt",
    "mode": "NULLABLE",
    "type": "TIMESTAMP",
    "fields": []
  }
]
